@import 'fonts.css';
@import 'default.css';

.header{
    padding: 20px 0;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.form-search{
    width: 100%;
    max-width: 850px;
}

.search-label{
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 44px;
}

.search-input{
    width: 100%;
    height: 100%;
    border: 1px solid #E6E6E6;
    border-radius: 22px;
    padding-left: 20px;
    padding-right: 35px;
}

.search-submit{
    position: absolute;
    right: 20px;
    top: 50%;
    width: 22px;
    height: 22px;
    background-color: transparent;
    border: none;
    transform: translateY(-50%);
}

.choices{
    width: 320px;
}

.choices__inner{
    background-color: transparent;
    border: 1px solid #E6E6E6;
    border-radius: 22px;
    height: 44px;    
}

.choices__placeholder{
    opacity: 1;
}

.choices[data-type*=select-one]::after{
    right: 20px;
}

.choices__list--single{
    padding-right: 30px;
}

.title-wrapper{
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
    padding: 20px 0;
}
.title{
    font-weight: 700;
    font-size: 26px;
}

.news{
    padding-top: 40px;
    padding-bottom: 50px;
}

.news-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: space-evenly;
    gap: 40px 20px;
}

.news-item{
    display: flex;
    flex-direction: column;
}

.news-image{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    object-fit: cover;
}

.news-link{
    display: block;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    background-image: url('../img/arrow-up-right.svg');
    background-repeat: no-repeat;
    background-position: top right;
    padding-right: 30px;
    transition: color 0.3s ease-in-out;
}

.news-link:hover{
    color: #09e079;
}

.news-description{
    font-size: 12px;
    margin-bottom: 10px;
}

.news-footer{
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    font-size: 10px;
    color: #8E8E8E;
}

.news-datetime{
    display: flex;
}

.news-datetime span{
    margin-right: 12px;
}

.footer{
    padding-top: 22px;
    padding-bottom: 22px;
    border-top: 1px solid #E6E6E6;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.footer-logo{
    justify-self: start;
    align-self: center;
}

.copyright{
    justify-self: center;
    align-self: end;
    font-size: 12px;
}

.contacts-list{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-self: end;
    align-self: center;
}

.contacts-link{
    display: block;
    width: 30px;
    height: 30px;
    color: #09e079;
}
.contacts-link:visited,
.contacts-link:focus{
    color: #09e079;
}


.contacts-link:hover{
    filter: drop-shadow(0 0 5px #09e079);
}

.preload{
    background-image: url('../img/preload.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 180px;
    padding: 180px;
    margin: 0 auto;
    animation: rotation 2s linear infinite;
}



@keyframes rotation {
    to{
        transform: rotate(-360deg);
    }
}

@media (max-width: 768px) {
    .title{
        font-size: 20px;
    }
    .flex-center{
        flex-wrap: wrap;
    }
    .logo{
        margin: 0 auto;
    }
    .search-label{
        width: 100%;
        max-width: none;
    }
    .choices{
        width: 100%;
    }
    .preload{
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 560px) {
       .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .copyright{
        grid-column: 1/3;
        order: 1;
    }

}